Repository: xixiba-ai/codex-quota-menubar
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# · 数据可能已过期
source: · Data may be outdated
zh_hans: · 数据可能已过期

# 48 小时重置概率：未启用
source: 48-hour reset probability: off
zh_hans: 48 小时重置概率：未启用

# 48 小时重置概率：读取中…
source: 48-hour reset probability: loading…
zh_hans: 48 小时重置概率：读取中…

# Codex CLI 未返回可用的额度周期
source: Codex CLI did not return any available quota windows.
zh_hans: Codex CLI 未返回可用的额度周期

# Codex CLI 本地会话服务已停止
source: The local Codex CLI session service has stopped.
zh_hans: Codex CLI 本地会话服务已停止

# Codex CLI 本地额度服务已停止
source: The local Codex CLI quota service has stopped.
zh_hans: Codex CLI 本地额度服务已停止

# Codex CLI 调用失败（退出码 {0}）：{1}
source: Codex CLI failed (exit code {0}): {1}
zh_hans: Codex CLI 调用失败（退出码 {0}）：{1}

# Codex CLI 调用超时
source: Codex CLI request timed out.
zh_hans: Codex CLI 调用超时

# Codex CLI 返回了无法识别的会话数据
source: Codex CLI returned unrecognized session data.
zh_hans: Codex CLI 返回了无法识别的会话数据

# Codex CLI 返回了无法识别的额度数据
source: Codex CLI returned unrecognized quota data.
zh_hans: Codex CLI 返回了无法识别的额度数据

# Codex CLI（本机实时）
source: Codex CLI (local, live)
zh_hans: Codex CLI（本机实时）

# Codex Quota · 新手引导与帮助
source: Codex Quota · Getting Started & Help
zh_hans: Codex Quota · 新手引导与帮助

# Codex 使用额度
source: Codex quota
zh_hans: Codex 使用额度

# Codex 使用额度已用尽：{0}
source: Codex quota exhausted: {0}
zh_hans: Codex 使用额度已用尽：{0}

# Codex 额度数据不可用
source: Codex quota data unavailable
zh_hans: Codex 额度数据不可用

# Quota 常驻 macOS 菜单栏，没有 Dock 图标。关闭这个帮助窗口后，它仍会继续显示额度。
source: Quota lives in the macOS menu bar, with no Dock icon. It continues to show quota after you close this help window.
zh_hans: Quota 常驻 macOS 菜单栏，没有 Dock 图标。关闭这个帮助窗口后，它仍会继续显示额度。

# {0} · 更新于 {1}
source: {0} · Updated {1}
zh_hans: {0} · 更新于 {1}

# {0} 个会话
source: Sessions: {0}
zh_hans: {0} 个会话

# {0} 个非活跃会话
source: Inactive: {0}
zh_hans: {0} 个非活跃会话

# {0} 天前
source: Older than {0} day(s)
zh_hans: {0} 天前

# {0} 小时重置概率：{1}%{2}
source: {0}-hour reset probability: {1}%{2}
zh_hans: {0} 小时重置概率：{1}%{2}

# “{0}”及其派生会话将被永久删除，无法恢复。{1}
source: “{0}” and its derived sessions will be permanently deleted. This cannot be undone.{1}
zh_hans: “{0}”及其派生会话将被永久删除，无法恢复。{1}

# “立即刷新”和每 60 秒的自动读取用于更新额度显示，不会发起对话任务。
source: “Refresh Now” and the automatic 60-second check update the display without starting a conversation task.
zh_hans: “立即刷新”和每 60 秒的自动读取用于更新额度显示，不会发起对话任务。

# “自动刷新额度”和“重置概率预测”默认关闭，可在了解功能后按需开启。
source: “Scheduled Requests” and “Reset Forecast” are off by default. Enable them if useful after reading what they do.
zh_hans: “自动刷新额度”和“重置概率预测”默认关闭，可在了解功能后按需开启。

# 下一次计划触发：{0}
source: Next trigger: {0}
zh_hans: 下一次计划触发：{0}

# 下一次计划触发：—
source: Next trigger: —
zh_hans: 下一次计划触发：—

# 不能保证。该功能只会按时间发起一次最小 Codex 请求，实际额度与重置由服务决定。只想更新显示时，使用“立即刷新”即可。
source: There is no guarantee. This feature only sends a minimal Codex request at the scheduled time; the service controls quota and resets. To update the display, use “Refresh Now”.
zh_hans: 不能保证。该功能只会按时间发起一次最小 Codex 请求，实际额度与重置由服务决定。只想更新显示时，使用“立即刷新”即可。

# 为什么找不到之前的会话？
source: Why can't I find an earlier session?
zh_hans: 为什么找不到之前的会话？

# 为什么百分比没变，或只显示一个周期？
source: Why is the percentage unchanged, or only one window shown?
zh_hans: 为什么百分比没变，或只显示一个周期？

# 从菜单栏查看 Codex 额度，找回最近的工作。
source: Check Codex quota from the menu bar and find your recent work.
zh_hans: 从菜单栏查看 Codex 额度，找回最近的工作。

# 使用 24 小时制，以英文逗号分隔，例如：06:00, 12:30, 18:00。
source: Use 24-hour times separated by English commas, for example: 06:00, 12:30, 18:00.
zh_hans: 使用 24 小时制，以英文逗号分隔，例如：06:00, 12:30, 18:00。

# 保存
source: Save
zh_hans: 保存

# 修改自动刷新触发时间
source: Edit Scheduled Request Times
zh_hans: 修改自动刷新触发时间

# 修改触发时间…
source: Edit Trigger Times…
zh_hans: 修改触发时间…

source: Turn off “Last 7 days”, choose “All projects”, clear the search, and refresh. Only locally readable CLI and VS Code sessions appear; sessions on other devices or not saved here are not included.
zh_hans: 先关闭“最近 7 天”，选择“全部项目”并清空搜索条件，然后刷新会话列表。这里只显示本机可读取的 CLI 和 VS Code 会话，其他设备或未保存在本机的会话不会出现。

# 先用默认设置就够了
source: Start with the default settings
zh_hans: 先用默认设置就够了

# 先确认本机已安装 Codex CLI，并能在终端中正常打开和登录。完成后回到“快速上手”，点击“检查连接”。
source: Make sure Codex CLI is installed and you can open it and sign in through Terminal. Then return to “Getting Started” and choose “Check Connection”.
zh_hans: 先确认本机已安装 Codex CLI，并能在终端中正常打开和登录。完成后回到“快速上手”，点击“检查连接”。

# 先连接本机 Codex
source: Connect to your local Codex CLI
zh_hans: 先连接本机 Codex

# 全部项目
source: All projects
zh_hans: 全部项目

# 关掉窗口后，怎么重新打开？
source: How do I reopen this window?
zh_hans: 关掉窗口后，怎么重新打开？

# 关闭
source: Off
zh_hans: 关闭

# 关闭自动刷新额度
source: Disable Scheduled Requests
zh_hans: 关闭自动刷新额度

# 关闭重置概率预测
source: Disable Reset Forecast
zh_hans: 关闭重置概率预测

# 删除
source: Delete
zh_hans: 删除

# 删除会话…
source: Delete Session…
zh_hans: 删除会话…

# 删除会话时出错：{0}
source: Could not delete the session: {0}
zh_hans: 删除会话时出错：{0}

# 删除超过 {0} 天的会话？
source: Delete Sessions Older Than {0} Day(s)?
zh_hans: 删除超过 {0} 天的会话？

# 刷新会话列表
source: Refresh session list
zh_hans: 刷新会话列表

# 刷新失败时可能保留上次成功读取的数值，请查看菜单中的更新时间。可以在“快速上手”检查连接并查看错误。
source: After a failed refresh, the last successful values may remain. Check the update time in the menu, or use “Getting Started” to check the connection and error details.
zh_hans: 刷新失败时可能保留上次成功读取的数值，请查看菜单中的更新时间。可以在“快速上手”检查连接并查看错误。

# 剩余 {0}
source: Resets in {0}
zh_hans: 剩余 {0}

# 功能说明
source: Features
zh_hans: 功能说明

# 取消
source: Cancel
zh_hans: 取消

# 在屏幕顶部找到 Quota
source: Find Quota at the top of your screen
zh_hans: 在屏幕顶部找到 Quota

# 在终端粘贴后即可继续会话
source: Paste into Terminal to resume the session.
zh_hans: 在终端粘贴后即可继续会话

# 复制续接命令
source: Copy Resume Command
zh_hans: 复制续接命令

# 好
source: OK
zh_hans: 好

# 定位 Codex 会话
source: Find Codex Sessions
zh_hans: 定位 Codex 会话

# 定位 Codex 会话…
source: Find Codex Sessions…
zh_hans: 定位 Codex 会话…

# 定位与整理会话
source: Find and organize sessions
zh_hans: 定位与整理会话

# 将永久删除 {0} 个最后活跃于 {1} 天前的非活跃会话及其派生会话，无法恢复。正在运行的会话不会受影响。
source: Permanently delete {0} inactive session(s) last active more than {1} day(s) ago, along with their derived sessions. This cannot be undone. Running sessions will not be affected.
zh_hans: 将永久删除 {0} 个最后活跃于 {1} 天前的非活跃会话及其派生会话，无法恢复。正在运行的会话不会受影响。

# 尚未配置已授权的额度数据源
source: No authorized quota data source is configured.
zh_hans: 尚未配置已授权的额度数据源

# 尝试清除搜索条件或关闭“最近 7 天”。
source: Try clearing the search or turning off “Last 7 days”.
zh_hans: 尝试清除搜索条件或关闭“最近 7 天”。

# 已保存
source: Saved
zh_hans: 已保存

# 已复制续接命令
source: Command Copied
zh_hans: 已复制续接命令

source: Already installed? Quota checks ~/.local/bin/codex, /opt/homebrew/bin/codex, and /usr/local/bin/codex. For another location, set codexExecutablePath and restart Quota.
zh_hans: 已安装但仍找不到？Quota 会检查 ~/.local/bin/codex、/opt/homebrew/bin/codex 和 /usr/local/bin/codex。自定义安装位置可通过 codexExecutablePath 配置，修改后重启 Quota。

# 已读取到额度
source: Quota received
zh_hans: 已读取到额度

# 已配置的数据源
source: Configured data source
zh_hans: 已配置的数据源

# 帮助主题
source: Help topic
zh_hans: 帮助主题

# 常见问题
source: FAQ
zh_hans: 常见问题

# 开启
source: On
zh_hans: 开启

# 开启“自动刷新额度”后，会在设定时间发起一次实际的最小 Codex 请求，可能消耗少量额度；它不会增加或保证重置额度。
source: Enabling “Scheduled Requests” sends a real, minimal Codex request at each trigger time. It may use a small amount of quota and does not increase quota or guarantee a reset.
zh_hans: 开启“自动刷新额度”后，会在设定时间发起一次实际的最小 Codex 请求，可能消耗少量额度；它不会增加或保证重置额度。

# 开启后，会从 willcodexquotareset.com 获取未来 48 小时的第三方重置概率，随主动额度刷新更新。它是估算，不是官方重置承诺。
source: When enabled, willcodexquotareset.com supplies a third-party estimate of a reset in the next 48 hours, updated with active quota checks. It is an estimate, not an official reset commitment.
zh_hans: 开启后，会从 willcodexquotareset.com 获取未来 48 小时的第三方重置概率，随主动额度刷新更新。它是估算，不是官方重置承诺。

# 开启自动刷新额度
source: Enable Scheduled Requests
zh_hans: 开启自动刷新额度

# 开启自动刷新，能恢复用完的额度吗？
source: Can scheduled requests restore exhausted quota?
zh_hans: 开启自动刷新，能恢复用完的额度吗？

# 开启重置概率预测
source: Enable Reset Forecast
zh_hans: 开启重置概率预测

# 开始使用
source: Get Started
zh_hans: 开始使用

# 异常
source: Error
zh_hans: 异常

# 当前状态：{0}
source: Status: {0}
zh_hans: 当前状态：{0}

# 当前状态：关闭
source: Status: off
zh_hans: 当前状态：关闭

# 快速上手
source: Getting Started
zh_hans: 快速上手

# 打开会话列表…
source: Open Session List…
zh_hans: 打开会话列表…

# 打开项目目录
source: Open Project Folder
zh_hans: 打开项目目录

# 批量清理
source: Bulk cleanup
zh_hans: 批量清理

# 按标题、任务、项目目录或 Session ID 搜索本机保存的 CLI 和 VS Code 会话。选中后可复制续接命令，在终端执行，或打开项目目录。
source: Search local CLI and VS Code sessions by title, task, project folder, or session ID. Select a session to copy a resume command for Terminal or open its project folder.
zh_hans: 按标题、任务、项目目录或 Session ID 搜索本机保存的 CLI 和 VS Code 会话。选中后可复制续接命令，在终端执行，或打开项目目录。

# 搜索标题、任务、项目目录或 Session ID
source: Search title, task, project folder, or session ID
zh_hans: 搜索标题、任务、项目目录或 Session ID

# 新手引导与帮助…
source: Getting Started & Help…
zh_hans: 新手引导与帮助…

# 无法保存触发时间
source: Unable to Save Trigger Times
zh_hans: 无法保存触发时间

# 无法加载额度
source: Unable to load quota
zh_hans: 无法加载额度

# 无法启动 Codex CLI：{0}
source: Unable to start Codex CLI: {0}
zh_hans: 无法启动 Codex CLI：{0}

# 显示“未找到 Codex CLI”或无法读取额度？
source: Codex CLI not found, or quota unavailable?
zh_hans: 显示“未找到 Codex CLI”或无法读取额度？

# 暂时无法读取额度
source: Quota temporarily unavailable
zh_hans: 暂时无法读取额度

# 更新于 {0} · {1}
source: Updated {0} · {1}
zh_hans: 更新于 {0} · {1}

# 更新：{0} · {1}
source: Updated: {0} · {1}
zh_hans: 更新：{0} · {1}

# 最近 7 天
source: Last 7 days
zh_hans: 最近 7 天

# 最近一次触发：{0}
source: Last trigger: {0}
zh_hans: 最近一次触发：{0}

# 最近一次触发：—
source: Last trigger: —
zh_hans: 最近一次触发：—

# 未找到 Codex CLI；请先安装并登录 Codex
source: Codex CLI not found. Install it and sign in to Codex first.
zh_hans: 未找到 Codex CLI；请先安装并登录 Codex

# 未找到会话
source: No sessions found
zh_hans: 未找到会话

# 未知
source: Unknown
zh_hans: 未知

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 查看连接排查
source: Troubleshoot Connection
zh_hans: 查看连接排查

# 检查连接
source: Check Connection
zh_hans: 检查连接

# 正在读取额度…
source: Reading quota…
zh_hans: 正在读取额度…

# 正在连接 Codex CLI…
source: Connecting to Codex CLI…
zh_hans: 正在连接 Codex CLI…

# 正在连接额度服务
source: Connecting to quota service
zh_hans: 正在连接额度服务

# 点击屏幕顶部菜单栏中的额度数字，选择“新手引导与帮助…”。首次启动时自动显示一次，以后可随时手动打开。退出 Quota 请使用菜单里的“退出”。
source: Click the quota numbers in the menu bar and choose “Getting Started & Help…”. Help opens automatically on first launch and can be reopened anytime. To quit Quota, choose “Quit” from the menu.
zh_hans: 点击屏幕顶部菜单栏中的额度数字，选择“新手引导与帮助…”。首次启动时自动显示一次，以后可随时手动打开。退出 Quota 请使用菜单里的“退出”。

# 点击菜单栏数字，可查看完整重置时间。若套餐只提供长期额度，会显示剩余比例和重置日期。
source: Click the menu bar numbers for full reset times. Plans with only a long-term window show the remaining percentage and reset date.
zh_hans: 点击菜单栏数字，可查看完整重置时间。若套餐只提供长期额度，会显示剩余比例和重置日期。

# 百分比表示剩余额度，会取整显示；小幅使用不一定立即改变数字。周期取决于数据源和套餐，未提供的周期不会补成虚构数据。
source: Percentages show remaining quota rounded to a whole number; small usage may not change the display. Available windows depend on the data source and plan. Missing windows are not filled with invented data.
zh_hans: 百分比表示剩余额度，会取整显示；小幅使用不一定立即改变数字。周期取决于数据源和套餐，未提供的周期不会补成虚构数据。

# 短周期
source: Short-term
zh_hans: 短周期

# 短周期剩余 {0}%
source: Short-term remaining: {0}%
zh_hans: 短周期剩余 {0}%

# 短周期剩余 {0}%，长期剩余 {1}%
source: Short-term remaining: {0}%; long-term remaining: {1}%
zh_hans: 短周期剩余 {0}%，长期剩余 {1}%

# 短周期：剩余 {0}% · {1} 后重置
source: Short-term: {0}% remaining · resets in {1}
zh_hans: 短周期：剩余 {0}% · {1} 后重置

# 短周期：当前套餐未提供此额度周期
source: Short-term: not provided by this plan
zh_hans: 短周期：当前套餐未提供此额度周期

# 示例数据
source: Sample data
zh_hans: 示例数据

# 示例：短周期剩余 65%， 2 小时 30 分后重置；长期剩余 55%。
source: Example: 65% short-term remaining, resetting in 2 hours 30 minutes; 55% long-term remaining.
zh_hans: 示例：短周期剩余 65%， 2 小时 30 分后重置；长期剩余 55%。

# 空闲
source: Idle
zh_hans: 空闲

# 立即刷新
source: Refresh Now
zh_hans: 立即刷新

# 第三方估算 · willcodexquotareset.com
source: Third-party estimate · willcodexquotareset.com
zh_hans: 第三方估算 · willcodexquotareset.com

# 第三方估算 · 更新于 {0} · willcodexquotareset.com
source: Third-party estimate · Updated {0} · willcodexquotareset.com
zh_hans: 第三方估算 · 更新于 {0} · willcodexquotareset.com

# 等待处理
source: Waiting
zh_hans: 等待处理

# 等待连接额度数据源
source: Waiting for a quota connection
zh_hans: 等待连接额度数据源

# 终止并删除
source: Stop and Delete
zh_hans: 终止并删除

# 终止并删除会话…
source: Stop and Delete Session…
zh_hans: 终止并删除会话…

# 终止并删除会话？
source: Stop and Delete Session?
zh_hans: 终止并删除会话？

# 自动刷新额度
source: Scheduled Requests
zh_hans: 自动刷新额度

# 若提示登录、网络或额度数据异常，请按具体错误检查 CLI 登录状态和网络，然后重试。
source: For authentication, network, or quota-data errors, check the CLI sign-in state and network connection, then retry.
zh_hans: 若提示登录、网络或额度数据异常，请按具体错误检查 CLI 登录状态和网络，然后重试。

# 触发时间：{0}
source: Trigger times: {0}
zh_hans: 触发时间：{0}

# 触发时间：—
source: Trigger times: —
zh_hans: 触发时间：—

# 该会话当前正在运行，会被终止。
source: This session is running and will be stopped.
zh_hans: 该会话当前正在运行，会被终止。

# 语言
source: Language
zh_hans: 语言

# 请求不携带 Codex 登录凭据。预测失败不会影响额度读取；显示“数据可能已过期”时，请留意更新时间。
source: Requests do not include Codex login credentials. Forecast failures do not affect quota checks. Check the timestamp when “Data may be outdated” appears.
zh_hans: 请求不携带 Codex 登录凭据。预测失败不会影响额度读取；显示“数据可能已过期”时，请留意更新时间。

# 请输入有效的 24 小时时间，并用英文逗号分隔，例如：06:00, 12:30, 18:00。
source: Enter valid 24-hour times separated by English commas, for example: 06:00, 12:30, 18:00.
zh_hans: 请输入有效的 24 小时时间，并用英文逗号分隔，例如：06:00, 12:30, 18:00。

# 读取中…
source: Loading…
zh_hans: 读取中…

# 读取额度与自动刷新额度
source: Quota checks and scheduled requests
zh_hans: 读取额度与自动刷新额度

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 进行中
source: Active
zh_hans: 进行中

# 退出
source: Quit
zh_hans: 退出

# 选择一个会话以复制续接命令或打开对应项目。
source: Select a session to copy its resume command or open its project.
zh_hans: 选择一个会话以复制续接命令或打开对应项目。

# 遇到问题，从这里开始
source: Start here if something goes wrong
zh_hans: 遇到问题，从这里开始

# 重置于 {0}
source: Resets on {0}
zh_hans: 重置于 {0}

# 重置概率预测
source: Reset Forecast
zh_hans: 重置概率预测

# 长期
source: Long-term
zh_hans: 长期

# 长期：剩余 {0}% · {1} 重置
source: Long-term: {0}% remaining · resets on {1}
zh_hans: 长期：剩余 {0}% · {1} 重置

# 长期：当前套餐未提供此额度周期
source: Long-term: not provided by this plan
zh_hans: 长期：当前套餐未提供此额度周期

# 随时从菜单栏的“新手引导与帮助…”回来。
source: Reopen this window from “Getting Started & Help…” in the menu bar.
zh_hans: 随时从菜单栏的“新手引导与帮助…”回来。

# 项目
source: Project
zh_hans: 项目

# 预测更新失败
source: Forecast update failed
zh_hans: 预测更新失败

# 额度不可用
source: Quota unavailable
zh_hans: 额度不可用

# 额度服务未返回有效数据
source: The quota service did not return valid data.
zh_hans: 额度服务未返回有效数据

# 额度每 60 秒自动读取一次，也会接收本机 CLI 的额度变动。需要最新数据时，点击菜单中的“立即刷新”。
source: Quota is checked every 60 seconds and updates when the local CLI reports changes. Choose “Refresh Now” for a manual check.
zh_hans: 额度每 60 秒自动读取一次，也会接收本机 CLI 的额度变动。需要最新数据时，点击菜单中的“立即刷新”。

# 额度，一眼有数
source: Your quota at a glance
zh_hans: 额度，一眼有数

# 默认使用这台 Mac 上已安装并登录的 Codex CLI。登录由 CLI 处理，Quota 不保存你的登录凭据。
source: Quota uses the Codex CLI installed and signed in on this Mac. The CLI handles authentication; Quota does not store your login credentials.
zh_hans: 默认使用这台 Mac 上已安装并登录的 Codex CLI。登录由 CLI 处理，Quota 不保存你的登录凭据。

# 默认只看最近 7 天，找旧会话时可取消筛选。删除会永久移除记录及派生会话；批量清理会跳过仍在运行的会话，并在执行前确认。
source: The default filter shows the last 7 days; turn it off to find older sessions. Deletion permanently removes records and derived sessions. Bulk cleanup skips running sessions and asks for confirmation.
zh_hans: 默认只看最近 7 天，找旧会话时可取消筛选。删除会永久移除记录及派生会话；批量清理会跳过仍在运行的会话，并在执行前确认。

# 默认时间：{0}（本机时间）。在“修改触发时间…”中调整；应用需保持运行，休眠后会补偿最近一个错过的时间点。
source: Default times: {0} (local time). Change them in “Edit Trigger Times…”. Keep the app running; after sleep, it compensates for the latest missed trigger only.
zh_hans: 默认时间：{0}（本机时间）。在“修改触发时间…”中调整；应用需保持运行，休眠后会补偿最近一个错过的时间点。

# 在终端续接
source: Resume in Terminal
zh_hans: 在终端续接

# 在终端打开所选会话；复制按钮可手动运行命令。
source: Open the selected session in Terminal. Use Copy to run the command manually.
zh_hans: 在终端打开所选会话；复制按钮可手动运行命令。

# 选择一个会话以在终端续接，或打开对应项目。
source: Select a session to resume in Terminal or open its project.
zh_hans: 选择一个会话以在终端续接，或打开对应项目。

# 按标题、任务、项目目录或 Session ID 搜索本机保存的 CLI 和 VS Code 会话。选中后点击“在终端续接”，也可复制命令或打开项目目录。
source: Search local CLI and VS Code sessions by title, task, project folder, or session ID. Select one and click “Resume in Terminal”; you can also copy the command or open the project folder.
zh_hans: 按标题、任务、项目目录或 Session ID 搜索本机保存的 CLI 和 VS Code 会话。选中后点击“在终端续接”，也可复制命令或打开项目目录。

# 项目目录不存在或不可访问，无法续接会话
source: The project folder is missing or inaccessible, so the session cannot be resumed.
zh_hans: 项目目录不存在或不可访问，无法续接会话

# 会话 ID 无效，无法续接会话
source: The session ID is invalid, so the session cannot be resumed.
zh_hans: 会话 ID 无效，无法续接会话

# 未找到 macOS 终端应用
source: The macOS Terminal app could not be found.
zh_hans: 未找到 macOS 终端应用

# 无法在终端续接会话：{0}
source: Could not resume the session in Terminal: {0}
zh_hans: 无法在终端续接会话：{0}

# 无法续接会话
source: Could Not Resume Session
zh_hans: 无法续接会话

# 关于与更新…
source: About & Updates…
zh_hans: 关于与更新…

# 关于与更新
source: About & Updates
zh_hans: 关于与更新

# 尚未执行
source: Not run yet
zh_hans: 尚未执行

# 执行结果：{0}{1}
source: Result: {0}{1}
zh_hans: 执行结果：{0}{1}

# 失败原因：{0}
source: Failure: {0}
zh_hans: 失败原因：{0}

# 额度重置后重试：{0}
source: Retry after quota reset: {0}
zh_hans: 额度重置后重试：{0}

# 额度数据：获取中
source: Quota data: Loading
zh_hans: 额度数据：获取中

# 额度数据：最新
source: Quota data: Up to date
zh_hans: 额度数据：最新

# 额度数据：已过期
source: Quota data: Stale
zh_hans: 额度数据：已过期

# 额度数据：暂不可用
source: Quota data: Unavailable
zh_hans: 额度数据：暂不可用

# 未找到 Codex CLI
source: Codex CLI not found
zh_hans: 未找到 Codex CLI

# 无法启动 Codex CLI
source: Could not start Codex CLI
zh_hans: 无法启动 Codex CLI

# 刷新超时
source: Refresh timed out
zh_hans: 刷新超时

# 额度已用尽
source: Quota exhausted
zh_hans: 额度已用尽

# 刷新失败
source: Refresh failed
zh_hans: 刷新失败

# 上次刷新已中断
source: Last refresh was interrupted
zh_hans: 上次刷新已中断

# 成功
source: Succeeded
zh_hans: 成功

# 失败
source: Failed
zh_hans: 失败

# 正常计划
source: Scheduled
zh_hans: 正常计划

# 休眠补偿
source: After wake
zh_hans: 休眠补偿

# 启动补偿
source: After launch
zh_hans: 启动补偿

# 时间变更补偿
source: After clock change
zh_hans: 时间变更补偿

# 额度重置后重试
source: Retry after quota reset
zh_hans: 额度重置后重试

# 版本：{0}
source: Version: {0}
zh_hans: 版本：{0}

# 开源许可：MIT
source: License: MIT
zh_hans: 开源许可：MIT

# 查看 GitHub 发布页
source: View GitHub releases
zh_hans: 查看 GitHub 发布页

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# 正在检查更新…
source: Checking for updates…
zh_hans: 正在检查更新…

# 当前已是最新版本。
source: You're up to date.
zh_hans: 当前已是最新版本。

# 发现新版本：{0}
source: New version available: {0}
zh_hans: 发现新版本：{0}

# 查看新版本并手动下载
source: View release and download manually
zh_hans: 查看新版本并手动下载

# 无法检查更新，请稍后重试。
source: Could not check for updates. Try again later.
zh_hans: 无法检查更新，请稍后重试。

# 仅在点击“检查更新”时访问公开的 GitHub 发布列表（含预览版）。
source: The public GitHub releases list (including previews) is checked only when you click Check for Updates.
zh_hans: 仅在点击“检查更新”时访问公开的 GitHub 发布列表（含预览版）。
